<!DOCTYPE html>
<html>
    <head>
        <title>Sololearn Vue.js todo app</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/vuex" refer></script>

      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" refer></script>
      <style>
        .element {
  height: 21px;
  width: 5%;
  padding: 5px 2px;
  opacity: 0.8;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}
a {
  color: #42b983;
}.element {
  margin-left: 40px;
  text-align: left;
}
.element__box {
  border: 1px dotted #34a9c0;
  padding: 5px 35px;
  position: relative;
  width: 250px;
  height: 150px;
  background: rgba(0, 200, 200, 0.2);
}
.element__box-short {
  font-size: 35px;
  line-height: 35px;
  margin: 0;
  padding: 0;
  color: red;
}
.element__box-index {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: blue;
}
.element__box-rus {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: blue;
}
.element__box-mass {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: black;
}
.element__box-oxidation {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: black;
}
.element__box-type {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: black;
}
.element__box-position {
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  color: black;
}
        #app {
          display: flex;
        }
      </style>
    </head>
    <body>
      <!-- vuejs mount target -->

        <div id="app">

            <app-elemtable/>
<app-viewelement/>
        </div>
      </body>
  </html>